
server.port=5000

spring.data.mongodb.uri=mongodb+srv://nirojan:sliit2022@cluster0.9kdm6nr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UEE

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB